<!DOCTYPE html>
<html >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.flex-container > div{
            background-color: rgb(237,248,246);
            margin:20px;
            padding:10px;
            float: left;
            width: 45%;
            height: 700px;
        }
        .section-1{
            border-radius:5px;
            padding:20px;
        }
        .col-25{
            float:left;
            width: 500px;
            margin-top:15px;
        }
        .col-75{
            float:left;
            width: 75%;
            margin-top:15px;
        }
        .controls{
            margin:20px;
            margin-left: 0px;
            float: left;
        }
        input[type=text], select, textarea {
            width: 80%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        .row1{
          margin-top: 50px;
        }

</style>
</head>
<body>

<div class="flex-container">
  <div class="section-1">
      <form action="indexa.html" method="post">
              <div class="row">
                  <div class="col-25">
                      <label style="color:#B4886B; font-weight:bold; font-size:25px;" for="NX">NX</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="nx" name="upload-file" defaultValue="41">
                  </div>
              </div>
              <div class="row">
                  <div class="col-25">
                      <label style="color:#B4886B; font-weight:bold; font-size:25px;" for="NC">NC</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="nt" name="upload-filea" defaultValue="25">
                  </div>
              </div>
              <div class="row">
                  <div class="col-25">
                      <label style="color:#B4886B; font-weight:bold; font-size:25px;" for="C">C</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="c" name="upload-fileb" defaultValue="1">
                  </div>
              </div>
              <div class="row">
                <div class="col-25 row1">
                <select class="dropdowncontent"  id="dropdowncontent" name="upload-filed">
                  <option value="0">Select a Equation</option>
                  <option value="a">Linear Convection 1D</option>
                  <option value="b">nonlinear Convection</option>
                  <option value="c">CFL Condition</option>
                  <option value="d">Burgers Equation in 2D</option>
                </select>
                <input id="submit"  type="submit" placeholder="Run"> 
              </div>
              </div>
      </form>
  </div>
  <div id="section-2">
    <img width="65%" height="80%" src='data:image/png;base64,{{user_image}}' alt="">   
  </div>

</div>






  
<script type="text/javascript">
  let nx = document.getElementById("nx").defaultValue;
  let nt = document.getElementById("nt").defaultValue;
  let c = document.getElementById("c").defaultValue;
</script>
  

  
</script>

</body>
</html>
